### Summary of each daily log in Semester 1 for future Reflections and Learning Outcomes.

- [06-09-2023 Daily Log](06-09-2023_dailylog.md) - Automated the deployment of a `Streamlit` app on an `AWS EC2 instance` using `GitHub Actions`. The process involved SSHing into the EC2 instance, cloning the GitHub repository, and creating a `shell script` to update the app. A `GitHub Actions` workflow was also set up for automation. During this process several challenges were encountered including an `SSH` timeout error, a syntax error in the `shell script`, and issues related to Git remotes and branches. Each of these issues was successfully diagnosed and resolved, leading to a working automated deployment pipeline. The experience provided valuable lessons in `debugging`, s`hell scripting`, and `CI/CD` practices.